# buildtest

./: README  README.md  build.gradle  newashok.txt  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: pom.xml  pom.xml.releaseBackup
sample/simple-weather/: build.gradle  pom.xml  pom.xml.releaseBackup
sample/simple-webapp/: README.txt  build.gradle  pom.xml  pom.xml.releaseBackup
sample/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
sample/simple-webapp/src/main/webapp/WEB-INF/: web.xml
sample/simplest-webapp/: build.gradle  pom.xml  pom.xml.releaseBackup
sample/simplest-webapp/src/main/webapp/: index.jsp
