allprojects  {
  apply plugin: 'maven'

  group = 'oracle.alm'
version = '0.8-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    mavenRepo url: "http://repo.maven.apache.org/maven2"
  }

  
  
  
}
