<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.alm</groupId>
  <artifactId>parent</artifactId>
  <version>0.9.0</version>
  <packaging>pom</packaging>
  <name>Multi Chapter Parent Project</name>
  <modules>
    <module>sample</module>
  </modules>

<scm>
  <connection>scm:git:ssh://steve.collins%40oracle.com@alm.oraclecorp.com:2222/qa-dev_simple-maven/qa-dev_simple-maven.git</connection>
  <url>scm:git:ssh://steve.collins%40oracle.com@alm.oraclecorp.com:2222/qa-dev_simple-maven/qa-dev_simple-maven.git</url>
   <tag>HEAD</tag> 
</scm>

<distributionManagement>
    <snapshotRepository>
          <id>alm-maven</id>
          <url>dav:https://alm.oraclecorp.com/qa-dev/s/qa-dev_simple-maven/maven/</url>
    </snapshotRepository>

    <repository>
          <id>alm-maven</id>
          <url>dav:https://alm.oraclecorp.com/qa-dev/s/qa-dev_simple-maven/maven/</url>
    </repository>
</distributionManagement>

<build> 
    <extensions> 
<!--
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
-->
         <extension> 
            <groupId>org.apache.maven.wagon</groupId> 
            <artifactId>wagon-webdav-jackrabbit</artifactId> 
            <version>1.0-beta-7</version> 
         </extension> 

     </extensions> 
</build>

</project>
