#release configuration
#Fri Aug 23 16:15:30 MDT 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.oracle.alm\:parent.url=scm\:git\:ssh\://steve.collins%40oracle.com@alm.oraclecorp.com\:2222/qa-dev_simple-maven/qa-dev_simple-maven.git
project.rel.oracle.alm\:simple-parent=0.9
project.dev.oracle.alm\:simple-parent=0.9.0
project.scm.oracle.alm\:parent.connection=scm\:git\:ssh\://steve.collins%40oracle.com@alm.oraclecorp.com\:2222/qa-dev_simple-maven/qa-dev_simple-maven.git
scm.tag=0.9
project.rel.oracle.alm\:parent=0.9
remoteTagging=true
exec.additionalArguments=-P artifactory
project.dev.oracle.alm\:parent=0.9.0
project.scm.oracle.alm\:simplest-maven-sample.empty=true
project.dev.oracle.alm\:simplest-maven-sample=0.9.0
project.dev.oracle.alm\:simple-weather=0.9.0
scm.url=scm\:git\:ssh\://steve.collins%40oracle.com@alm.oraclecorp.com\:2222/qa-dev_simple-maven/qa-dev_simple-maven.git
project.scm.oracle.alm\:simple-webapp.empty=true
project.rel.oracle.alm\:simplest-maven-sample=0.9
preparationGoals=clean verify
project.rel.oracle.alm\:simple-webapp=0.9
project.dev.oracle.alm\:simple-webapp=0.9.0
project.scm.oracle.alm\:simple-weather.empty=true
project.scm.oracle.alm\:parent.tag=HEAD
project.scm.oracle.alm\:simple-parent.empty=true
project.rel.oracle.alm\:simple-weather=0.9
completedPhase=end-release
