<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oracle.alm</groupId>
    <artifactId>simple-parent</artifactId>
    <version>0.9.0</version>
  </parent>

    <artifactId>simplest-maven-sample</artifactId>
    <packaging>war</packaging>

    <name>Simplest Maven WebApp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <finalName>simplest-webapp</finalName>

        <plugins>


     <plugin>
     <!-- http://docs.oracle.com/cd/E24329_01/web.1211/e24368/maven.htm -->
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls-maven-plugin</artifactId>
      <version>12.1.1.0</version>
      <configuration>
	  <middlewareHome>/Users/stevecollins/local/Oracle/Middleware</middlewareHome>
	   <weblogicHome>/Users/stevecollins/local/Oracle/Middleware/wlserver_12.1</weblogicHome> 
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic</user>
          <password>weblogic1</password>
          <!-- <upload>true</upload> -->
          <action>deploy</action>
          <remote>false</remote>
          <verbose>true</verbose>
<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
         <name>${project.build.finalName}</name>
      </configuration>
      <!--
      <executions>
         <execution>
            <phase>install</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
         </execution>
       </executions>
       -->
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
