

description = 'Multi Chapter Simple Web Application Project'

apply plugin: 'war'

dependencies {
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_2.4_spec', version:'1.1.1'
  compile project(':simple-parent:simple-weather')
    providedCompile group: 'javax', name: 'javaee-web-api', version:'6.0'
}
