<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oracle.alm</groupId>
    <artifactId>simple-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>simple-webapp</artifactId>
  <packaging>war</packaging>
  <name>Multi Chapter Simple Web Application Project</name>

<!--
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
-->
 
  <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>oracle.alm</groupId>
      <artifactId>simple-weather</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>simple-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

     <plugin>
     <!-- http://docs.oracle.com/cd/E24329_01/web.1211/e24368/maven.htm -->
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls-maven-plugin</artifactId>
      <version>12.1.1.0</version>
      <configuration>
	  <middlewareHome>/Users/stevecollins/local/Oracle/Middleware</middlewareHome>
 <!--     <weblogicHome>/Users/stevecollins/local/Oracle/Middleware/wlserver_12.1</weblogicHome>  -->
          <domainHome>/Users/stevecollins/local/Oracle/Middleware/user_projects/domains/mydomain</domainHome>  -->
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic</user>
          <password>weblogic1</password>
          <!-- <upload>true</upload> -->
          <action>deploy</action>
          <remote>false</remote>
          <verbose>true</verbose>
<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
         <name>${project.build.finalName}</name>
      </configuration>
      <!--
      <executions>
         <execution>
            <phase>install</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
         </execution>
       </executions>
       -->
      </plugin>

    </plugins>
  </build>
</project>
