

description = 'Multi Chapter Simple Weather API'

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.4'
    compile group: 'velocity', name: 'velocity', version:'1.5'
    testCompile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
}
